.dragAndDrop{
  ul {
    margin-top: 20px;
    list-style-type: none;
    li{
      margin-top: 15px;
    }
  }
  .glyphicon {
    font-size: 70px;
  }
  .dropLabel{
    height: 60px;
    font-size: 40px;
  }
  .dropBox{
    height: 80px;
    border: 1px solid;
    font-size: 40px;
    text-align: center;
    width: 80px;
  }
  .correct{
    background-color:lightgreen;
  }
  .incorrect{
    background-color:lightcoral;
  }
}